{

"images": [
    "LPD_276_L_R.png"
],

"frames": [
{
    "name": "LPD_276_L_R00.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 87,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 5,
        "top": 6,
        "right": 92,
        "bottom": 86
    }
},{
    "name": "LPD_276_L_R01.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 94,
        "y": 3,
        "width": 85,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 5,
        "top": 9,
        "right": 90,
        "bottom": 84
    }
},{
    "name": "LPD_276_L_R02.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 94,
        "y": 3,
        "width": 85,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 5,
        "top": 9,
        "right": 90,
        "bottom": 84
    }
},{
    "name": "LPD_276_L_R03.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 183,
        "y": 3,
        "width": 85,
        "height": 74
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 5,
        "top": 8,
        "right": 90,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R04.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 183,
        "y": 3,
        "width": 85,
        "height": 74
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 5,
        "top": 8,
        "right": 90,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R05.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 272,
        "y": 3,
        "width": 85,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 7,
        "top": 7,
        "right": 92,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R06.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 361,
        "y": 3,
        "width": 93,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 9,
        "top": 7,
        "right": 102,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R07.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 87,
        "width": 101,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 11,
        "top": 7,
        "right": 112,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R08.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 108,
        "y": 87,
        "width": 109,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 13,
        "top": 7,
        "right": 122,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R09.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 221,
        "y": 87,
        "width": 117,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 15,
        "top": 7,
        "right": 132,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R10.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 342,
        "y": 87,
        "width": 125,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 17,
        "top": 7,
        "right": 142,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R11.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 166,
        "width": 131,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 19,
        "top": 7,
        "right": 150,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R12.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 138,
        "y": 166,
        "width": 137,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 21,
        "top": 7,
        "right": 158,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R13.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 279,
        "y": 166,
        "width": 133,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 31,
        "top": 7,
        "right": 164,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R14.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 245,
        "width": 127,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 41,
        "top": 7,
        "right": 168,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R15.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 134,
        "y": 245,
        "width": 120,
        "height": 75
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 50,
        "top": 7,
        "right": 170,
        "bottom": 82
    }
},{
    "name": "LPD_276_L_R16.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 258,
        "y": 245,
        "width": 113,
        "height": 77
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 59,
        "top": 7,
        "right": 172,
        "bottom": 84
    }
},{
    "name": "LPD_276_L_R17.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 375,
        "y": 245,
        "width": 106,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 68,
        "top": 10,
        "right": 174,
        "bottom": 89
    }
},{
    "name": "LPD_276_L_R18.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 328,
        "width": 101,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 76,
        "top": 11,
        "right": 177,
        "bottom": 95
    }
},{
    "name": "LPD_276_L_R19.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 108,
        "y": 328,
        "width": 92,
        "height": 86
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 85,
        "top": 11,
        "right": 177,
        "bottom": 97
    }
},{
    "name": "LPD_276_L_R20.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 204,
        "y": 328,
        "width": 86,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 92,
        "top": 16,
        "right": 178,
        "bottom": 97
    }
},{
    "name": "LPD_276_L_R21.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 294,
        "y": 328,
        "width": 86,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 92,
        "top": 17,
        "right": 178,
        "bottom": 98
    }
},{
    "name": "LPD_276_L_R22.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 384,
        "y": 328,
        "width": 86,
        "height": 81
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 92,
        "top": 17,
        "right": 178,
        "bottom": 98
    }
},{
    "name": "LPD_276_L_R23.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 418,
        "width": 86,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 92,
        "top": 17,
        "right": 178,
        "bottom": 97
    }
},{
    "name": "LPD_276_L_R24.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 93,
        "y": 418,
        "width": 84,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 93,
        "top": 17,
        "right": 177,
        "bottom": 97
    }
},{
    "name": "LPD_276_L_R25.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 181,
        "y": 418,
        "width": 84,
        "height": 80
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 93,
        "top": 17,
        "right": 177,
        "bottom": 97
    }
},{
    "name": "LPD_276_L_R26.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 269,
        "y": 418,
        "width": 82,
        "height": 78
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 94,
        "top": 18,
        "right": 176,
        "bottom": 96
    }
},{
    "name": "LPD_276_L_R27.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 355,
        "y": 418,
        "width": 5,
        "height": 5
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 183,
        "height": 103
    },
    "clipping": {
        "left": 0,
        "top": 0,
        "right": 5,
        "bottom": 5
    }
}
],

"animations": {
    "default": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
