{
    "lens_id": "",
    "document_id": "H6JPKP9smgsTK3yssH7s",
    "original_document_id": "paM-BWkaAiCWl74IG19C",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "43",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651235427686691:2173118": {
                    "longitude": "-0.15909266471862793",
                    "latitude": "51.490554809570312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651235427686480:2173117",
                    "locationAsset": "1651235427687227:2173119"
                },
                "1651235568753499:2512792": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651236324178240:4639697": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651237577157458:535251": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651238500096044:323428": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1651239519534476:513004": {
                    "longitude": "-0.1594167947769165",
                    "latitude": "51.490947723388672",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651239519534008:513003",
                    "locationAsset": "1651239519537392:513005"
                },
                "1651244314453965:5876915": {
                    "longitude": "-0.15900434553623199",
                    "latitude": "51.490566253662109",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Saatchi Square",
                    "pinUid": "1651244314453714:5876914",
                    "locationAsset": "1651244314454569:5876916"
                },
                "1651244619048559:5938937": {
                    "longitude": "-0.15928708016872406",
                    "latitude": "51.490810394287109",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Walking Area",
                    "pinUid": "1651244619048301:5938936",
                    "locationAsset": "1651244619049111:5938938"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                },
                "1657550254368914:15332993": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1657625787285297:4578635": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1658489220564632:88229": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1659391863653488:1494129": {
                    "longitude": "-118.24141693115234",
                    "latitude": "34.050590515136719",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391863653289:1494128",
                    "locationAsset": "1659391863654075:1494130"
                },
                "1659391867770138:1498363": {
                    "longitude": "-118.24295806884766",
                    "latitude": "34.050098419189453",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1659391867769916:1498362",
                    "locationAsset": "1659391867770728:1498364"
                },
                "1659536381865821:11549631": {
                    "longitude": "-118.24239349365234",
                    "latitude": "34.04888916015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Stamp Drum",
                    "pinUid": "1659536381865451:11549630",
                    "locationAsset": "1659536381872457:11549632"
                },
                "1660054305393591:7269271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305394925:7269275": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305396211:7269279": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305397500:7269283": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305398815:7269287": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305400111:7269291": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305401481:7269295": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305402845:7269299": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305419128:7269361": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305480432:7269630": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305491935:7269683": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305503286:7269734": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054305514738:7269785": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1660054308151786:7285698": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326331625124:1652944": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326338325743:1654188": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326373182728:1659884": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1663326697830686:1714863": {
                    "longitude": "-0.12945312261581421",
                    "latitude": "51.513839721679688",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1663326697830407:1714862",
                    "locationAsset": "1663326697831366:1714864"
                },
                "1664816898200590:63073": {
                    "longitude": "-118.49475860595703",
                    "latitude": "34.014499664306641",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Broadway [PLACE_CONTENT_HERE]",
                    "pinUid": "1664816898200389:63072",
                    "locationAsset": "1664816898201050:63074"
                },
                "1664817723865681:182661": {
                    "longitude": "-118.24846649169922",
                    "latitude": "34.050472259521484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Broadway and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817723865475:182660",
                    "locationAsset": "1664817723866200:182662"
                },
                "1664817785631963:190848": {
                    "longitude": "-118.24960327148438",
                    "latitude": "34.051132202148438",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Hill and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664817785631688:190846",
                    "locationAsset": "1664817785632524:190850"
                },
                "1664818056059844:211648": {
                    "longitude": "-118.25019073486328",
                    "latitude": "34.054229736328125",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Grand and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664818056059602:211647",
                    "locationAsset": "1664818056060386:211649"
                },
                "1664820351258125:567297": {
                    "longitude": "-118.49649810791016",
                    "latitude": "34.015979766845703",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - 3rd and Santa Monica [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820351257890:567296",
                    "locationAsset": "1664820351258773:567298"
                },
                "1664820917627985:637882": {
                    "longitude": "-118.49646759033203",
                    "latitude": "34.015327453613281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Santa Monica and 3rd [PLACE_CONTENT_HERE]",
                    "pinUid": "1664820917627734:637881",
                    "locationAsset": "1664820917628672:637883"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.126577213",
                "y": "51.5066185"
            }
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "dd9035e84d1cf01cb848f55605d09f5d",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "AR Dash Widget",
            "applicability": "2",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Patio.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "Basketball Widget",
                    "layerMask": "2",
                    "colorCode": "0"
                },
                {
                    "layerId": "3",
                    "layerName": "Electoral Widget",
                    "layerMask": "4",
                    "colorCode": "1"
                },
                {
                    "layerId": "4",
                    "layerName": "Boxing Widget",
                    "layerMask": "8",
                    "colorCode": "11"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": [
                {
                    "k": "1681246748601703:51749893",
                    "v": {
                        "api_spec_id": "04d28e5d-14e3-47e3-9fb3-e24d3a1725d0",
                        "name": "Sportradar NFL Football",
                        "provider_name": "Sportradar",
                        "description": "Build Lenses with lightening-speed APIs that offer comprehensive game and seasonal stats of your favorite American football teams and players.",
                        "host": "api.sportradar.us",
                        "documentation_url": "https:\/\/developer.sportradar.com\/docs\/read\/american_football\/NFL_v7",
                        "endpoints": [
                            {
                                "ref_id": "game_boxscore",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "league_hierarchy",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            },
                            {
                                "ref_id": "play_by_play",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "player_profile",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "player_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "postgame_standings",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "weekly_schedule",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season_week",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "game_roster",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "draft_summary",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "trades",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "season_schedule",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "game_statistics",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            }
                        ],
                        "local_only": "false",
                        "visibility": "external",
                        "source": "internal",
                        "restricted_js_api_permissions": ""
                    }
                },
                {
                    "k": "1686159374981412:565366",
                    "v": {
                        "api_spec_id": "363ee2a5-ad35-4a5f-9547-d42b2c60a927",
                        "name": "Placeholder",
                        "provider_name": "Snap",
                        "description": "Placeholder for the testing of remote API integrations in CameraKit powered applications.",
                        "host": "snap",
                        "documentation_url": "",
                        "endpoints": [
                            {
                                "ref_id": "test",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            }
                        ],
                        "local_only": "true",
                        "visibility": "external",
                        "source": "internal",
                        "restricted_js_api_permissions": ""
                    }
                },
                {
                    "k": "1686161871226838:2076571",
                    "v": {
                        "api_spec_id": "04d28e5d-14e3-47e3-9fb3-e24d3a1725d0",
                        "name": "Sportradar NFL Football",
                        "provider_name": "Sportradar",
                        "description": "Build Lenses with lightening-speed APIs that offer comprehensive game and seasonal stats of your favorite American football teams and players.",
                        "host": "api.sportradar.us",
                        "documentation_url": "https:\/\/developer.sportradar.com\/docs\/read\/american_football\/NFL_v7",
                        "endpoints": [
                            {
                                "ref_id": "game_boxscore",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "league_hierarchy",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            },
                            {
                                "ref_id": "play_by_play",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "player_profile",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "player_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "postgame_standings",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "weekly_schedule",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season_week",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "game_roster",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "draft_summary",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "trades",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "season_schedule",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "game_statistics",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            }
                        ],
                        "local_only": "false",
                        "visibility": "external",
                        "source": "internal",
                        "restricted_js_api_permissions": ""
                    }
                },
                {
                    "k": "1686161989753485:2150536",
                    "v": {
                        "api_spec_id": "04d28e5d-14e3-47e3-9fb3-e24d3a1725d0",
                        "name": "Sportradar NFL Football",
                        "provider_name": "Sportradar",
                        "description": "Build Lenses with lightening-speed APIs that offer comprehensive game and seasonal stats of your favorite American football teams and players.",
                        "host": "api.sportradar.us",
                        "documentation_url": "https:\/\/developer.sportradar.com\/docs\/read\/american_football\/NFL_v7",
                        "endpoints": [
                            {
                                "ref_id": "game_boxscore",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "league_hierarchy",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": ""
                            },
                            {
                                "ref_id": "play_by_play",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "player_profile",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "player_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "postgame_standings",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "weekly_schedule",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season_week",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "game_roster",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "draft_summary",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "trades",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "season_schedule",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "year",
                                        "is_optional": "false"
                                    },
                                    {
                                        "name": "nfl_season",
                                        "is_optional": "false"
                                    }
                                ]
                            },
                            {
                                "ref_id": "game_statistics",
                                "metadata": {
                                    "name": "",
                                    "description": ""
                                },
                                "parameters": [
                                    {
                                        "name": "game_id",
                                        "is_optional": "false"
                                    }
                                ]
                            }
                        ],
                        "local_only": "false",
                        "visibility": "external",
                        "source": "internal",
                        "restricted_js_api_permissions": ""
                    }
                }
            ]
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1680792998269270:2321902",
                    "v": "OTKJNFcQMXlBjxHnKomiM"
                },
                {
                    "k": "1680793581664168:2479828",
                    "v": "2XF3VMVIPnoZAyy3sh3Qkd"
                },
                {
                    "k": "1680794173735175:2634936",
                    "v": "6r2S1mBmO2sQBvFpGNiwXD"
                },
                {
                    "k": "1680796791836169:3141158",
                    "v": "3kGG4yBrhz70GFFGz37ztg"
                },
                {
                    "k": "1680881474503825:9327821",
                    "v": "1rbyoxIfCnIT74V56CWIUb"
                },
                {
                    "k": "1680899764398188:11811214",
                    "v": "3kGG4yBrhz70GFFGz37ztg"
                },
                {
                    "k": "1681058792327463:13933207",
                    "v": "3kGG4yBrhz70GFFGz37ztg"
                },
                {
                    "k": "1681058828361624:13949860",
                    "v": "P8mVcugzJ7imaZJeJVM4U"
                },
                {
                    "k": "1681150521686830:38391046",
                    "v": "3U7Vfl9i9kXSnJnMSYDhyn"
                },
                {
                    "k": "1681162418789223:42028366",
                    "v": "6r2S1mBmO2sQBvFpGNiwXD"
                },
                {
                    "k": "1681238366546228:49328664",
                    "v": "5e17y48vKMBbEoe5MFk2hk"
                },
                {
                    "k": "1682464806043789:9388756",
                    "v": "47OLpVQmp92NPVeCEcRgh4"
                },
                {
                    "k": "1682530873293771:24692497",
                    "v": "5A633oSqCdE1nurn79HloV"
                },
                {
                    "k": "1682532305189947:25463030",
                    "v": "2kJmVPnDf4NaVhSzaIwLKT"
                },
                {
                    "k": "1682720547491425:12485255",
                    "v": "5B1kZjG3Hya0BGAA51NqU0"
                },
                {
                    "k": "1683070539695959:13991351",
                    "v": "3U7Vfl9i9kXSnJnMSYDhyn"
                },
                {
                    "k": "1683572051962774:78839454",
                    "v": "3Y2trURWU4yBcHlp1cn5WH"
                },
                {
                    "k": "1683586804097863:85893533",
                    "v": "4r856gH7zOj7hrNIhuxc61"
                },
                {
                    "k": "1683670395344680:103496003",
                    "v": "4b1xNkovjz8GNdMtELvQqf"
                },
                {
                    "k": "1685037141429883:24899496",
                    "v": "3Y2trURWU4yBcHlp1cn5WH"
                },
                {
                    "k": "1686171737286577:5912926",
                    "v": "6jqVoaAXarMgC9sMHcWy1F"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1681250392049560:53332036",
                        "v": {
                            "prefab": "1682460684719429:7353383",
                            "mapping": [
                                {
                                    "k": "1681250392049560:53332036",
                                    "v": "1681250392049560:53332036"
                                },
                                {
                                    "k": "1681256161700755:56251408",
                                    "v": "1681256161700755:56251408"
                                },
                                {
                                    "k": "1684954254252235:637232",
                                    "v": "1684954254252235:637232"
                                },
                                {
                                    "k": "1684954269146348:647384",
                                    "v": "1684954269146348:647384"
                                },
                                {
                                    "k": "1684954735510744:972544",
                                    "v": "1684954735510744:972544"
                                },
                                {
                                    "k": "1684954735518943:972632",
                                    "v": "1684954735518943:972632"
                                },
                                {
                                    "k": "1684968517294890:2488138",
                                    "v": "1684968517294890:2488138"
                                },
                                {
                                    "k": "1684968528725330:2498194",
                                    "v": "1684968528725330:2498194"
                                },
                                {
                                    "k": "1686180499465353:10957001",
                                    "v": "1686180499465353:10957001"
                                },
                                {
                                    "k": "1686180516229075:10963430",
                                    "v": "1686180516229075:10963430"
                                },
                                {
                                    "k": "1686180696678496:11052055",
                                    "v": "1686180696678496:11052055"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.43.0"
}
